<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cheetolay Web portfolio page">
    <meta name="twitter:description" content="Creative freelance team of two developers">
    <meta name="twitter:image" content="https://cheetolay-web.vercel.app/share/fav_512.png">

    <meta property="og:site_name" content="Cheetolay Web portfolio page">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cheetolay-web.vercel.app">
    <meta property="og:title" content="Cheetolay Web portfolio page">
    <meta property="og:description" content="Creative freelance team of two developers">
    <meta property="og:image" content="https://cheetolay-web.vercel.app/share/fav_512.png">

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/fav_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/fav_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/fav_16.png">

    <title>Cheetolay Web</title>
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <div class="hello-message">PRESS
      <span class="hello-message_clickable">
        ENTER
      </span>
    </div>
  </body>
</html>